=> [[32m#<Book:0x00007fffd883e110[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Philosopher's Stone[1;31m"[0m[31m[0m,
  series: [31m[1;31m"[0m[31mHarry Potter[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mnon-fiction[1;31m"[0m[31m[0m,
  year: [1;34m1997[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m45[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [],
  author: [31m[1;31m"[0m[31mJ.K. Rowling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x00007fffd8984b28[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Chamber of Secrets[1;31m"[0m[31m[0m,
  series: [31m[1;31m"[0m[31mHarry Potter[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mfiction[1;31m"[0m[31m[0m,
  year: [1;34m1998[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m45[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m45[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [],
  author: [31m[1;31m"[0m[31mJ.K. Rowling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x00007fffd8984998[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Prisoner of Azkaban[1;31m"[0m[31m[0m,
  series: [31m[1;31m"[0m[31mHarry Potter[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mfiction[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [],
  author: [31m[1;31m"[0m[31mJ.K. Rowling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x00007fffd89848d0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Goblet of Fire[1;31m"[0m[31m[0m,
  series: [31m[1;31m"[0m[31mHarry Potter[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mfiction[1;31m"[0m[31m[0m,
  year: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m46[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m46[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [],
  author: [31m[1;31m"[0m[31mJ.K. Rowling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x00007fffd89847b8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Order of the Phoenix[1;31m"[0m[31m[0m,
  series: [31m[1;31m"[0m[31mHarry Potter[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mfiction[1;31m"[0m[31m[0m,
  year: [1;34m2003[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m46[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m46[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [],
  author: [31m[1;31m"[0m[31mJ.K. Rowling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x00007fffd8984678[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Half Blood Prince[1;31m"[0m[31m[0m,
  series: [31m[1;31m"[0m[31mHarry Potter[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mfiction[1;31m"[0m[31m[0m,
  year: [1;34m2005[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [],
  author: [31m[1;31m"[0m[31mJ.K. Rowling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x00007fffd8984588[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mHarry Potter and the Deathly Hallows[1;31m"[0m[31m[0m,
  series: [31m[1;31m"[0m[31mHarry Potter[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mfiction[1;31m"[0m[31m[0m,
  year: [1;34m2007[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [],
  author: [31m[1;31m"[0m[31mJ.K. Rowling[1;31m"[0m[31m[0m[32m>[0m]
